<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m5m-vN-goi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Top PlacesTVC - Top 50-->
        <scene sceneID="EIH-hb-1fq">
            <objects>
                <tableViewController id="fsc-5B-C3c" customClass="TopPlacesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AM9-zI-iTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celda_visitados" textLabel="PaI-Zw-jO9" detailTextLabel="S5a-5t-Fnc" style="IBUITableViewCellStyleValue2" id="Z13-tQ-DmN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z13-tQ-DmN" id="xST-Cm-qn6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PaI-Zw-jO9">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S5a-5t-Fnc">
                                            <rect key="frame" x="112" y="13" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="i2m-IH-Col" kind="push" identifier="list_places" id="Qak-3m-vX3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fsc-5B-C3c" id="gsx-xE-yIJ"/>
                            <outlet property="delegate" destination="fsc-5B-C3c" id="EiF-4A-zny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 50" id="HIa-eW-XaK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTW-cH-MYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-437"/>
        </scene>
        <!--FotosTVC - Lugares-->
        <scene sceneID="z8k-nA-oDN">
            <objects>
                <tableViewController id="i2m-IH-Col" customClass="FotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3tp-Ye-MES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda_fotos" textLabel="Ujv-JI-wpy" style="IBUITableViewCellStyleDefault" id="iMu-1V-7qg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMu-1V-7qg" id="okQ-0o-NEV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ujv-JI-wpy">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PXe-1J-Qwz" kind="push" identifier="view_photo" id="Pug-hZ-qXD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i2m-IH-Col" id="c1q-DB-v3e"/>
                            <outlet property="delegate" destination="i2m-IH-Col" id="cgI-zZ-fMH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lugares" id="94C-Sh-k33"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN0-y7-LyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-437"/>
        </scene>
        <!--VisitadosTVC - Histórico-->
        <scene sceneID="uf1-le-dQb">
            <objects>
                <tableViewController id="KfY-t9-6m1" customClass="VisitadosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eko-0g-X0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda_historico" textLabel="XU3-tz-eYw" style="IBUITableViewCellStyleDefault" id="2cM-gv-jSv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cM-gv-jSv" id="AT2-oj-OBh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XU3-tz-eYw">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PXe-1J-Qwz" kind="push" id="Daf-G4-o4O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfY-t9-6m1" id="7AW-KZ-OJK"/>
                            <outlet property="delegate" destination="KfY-t9-6m1" id="ogP-8R-a4M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Histórico" id="sC3-Y3-L84"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzq-tO-CES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="244"/>
        </scene>
        <!--Visor Fotos View Controller - Visor de fotos-->
        <scene sceneID="O1w-Yh-Mh8">
            <objects>
                <viewController id="PXe-1J-Qwz" customClass="VisorFotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSp-a6-yCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5t7-xf-fZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLr-dn-3GD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6G-3W-vWf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-mw-uY8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHN-9O-5oZ">
                                                <rect key="frame" x="8" y="185" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jHN-9O-5oZ" firstAttribute="top" secondItem="mXf-mw-uY8" secondAttribute="top" id="In4-5k-MFq"/>
                                            <constraint firstItem="jHN-9O-5oZ" firstAttribute="leading" secondItem="mXf-mw-uY8" secondAttribute="leading" id="UNl-y0-bW7"/>
                                            <constraint firstAttribute="trailing" secondItem="jHN-9O-5oZ" secondAttribute="trailing" id="rU7-5W-W3I"/>
                                            <constraint firstAttribute="bottom" secondItem="jHN-9O-5oZ" secondAttribute="bottom" id="zh6-W9-aHM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mXf-mw-uY8" firstAttribute="leading" secondItem="O6G-3W-vWf" secondAttribute="leading" id="cZi-e4-KeA"/>
                                    <constraint firstAttribute="trailing" secondItem="mXf-mw-uY8" secondAttribute="trailing" id="gbG-Cx-WjV"/>
                                    <constraint firstAttribute="bottom" secondItem="mXf-mw-uY8" secondAttribute="bottom" id="hGJ-bj-bsO"/>
                                    <constraint firstItem="mXf-mw-uY8" firstAttribute="top" secondItem="O6G-3W-vWf" secondAttribute="top" id="urK-f3-uH9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6G-3W-vWf" firstAttribute="top" secondItem="sLr-dn-3GD" secondAttribute="top" id="5k7-bl-M36"/>
                            <constraint firstAttribute="bottom" secondItem="O6G-3W-vWf" secondAttribute="bottom" id="J6Q-me-EMj"/>
                            <constraint firstAttribute="trailing" secondItem="O6G-3W-vWf" secondAttribute="trailing" id="Vwh-Mv-Ffi"/>
                            <constraint firstItem="O6G-3W-vWf" firstAttribute="leading" secondItem="sLr-dn-3GD" secondAttribute="leading" id="cO6-Gi-Xb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Visor de fotos" id="EXL-aS-baQ"/>
                    <connections>
                        <outlet property="imageView" destination="jHN-9O-5oZ" id="gKb-fc-WK6"/>
                        <outlet property="scrollView" destination="O6G-3W-vWf" id="l6w-g4-ixv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ax-xB-ZB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KXz-4i-Neo">
            <objects>
                <tabBarController definesPresentationContext="YES" id="m5m-vN-goi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Re-vk-8Kl">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="de8-cy-CgK" kind="relationship" relationship="viewControllers" id="zqa-Qs-a1l"/>
                        <segue destination="XnI-xb-a6y" kind="relationship" relationship="viewControllers" id="2if-hK-N5e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrB-fQ-UvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-96"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="joa-LF-iLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="de8-cy-CgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="5ol-cl-0sa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43w-h3-7n0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsc-5B-C3c" kind="relationship" relationship="rootViewController" id="svF-p8-E38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7x-3P-p8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-437"/>
        </scene>
        <!--Navigation Controller - Visitados-->
        <scene sceneID="RLQ-2T-Xx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XnI-xb-a6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Visitados" id="FIc-Nw-7PZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENI-Us-iP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KfY-t9-6m1" kind="relationship" relationship="rootViewController" id="OdM-Yj-lPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwI-82-lku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3rR-Rd-rPn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ukd-Oq-hQo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7P-vE-6nj"/>
                        <viewControllerLayoutGuide type="bottom" id="cch-uq-CI0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HyB-NA-mSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV8-6u-C9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Pug-hZ-qXD"/>
    </inferredMetricsTieBreakers>
</document>
